# This is the solution for the configurations in the sample folder

Format: X,Y,ACTION,AMOUNT, e.g. 0,0,D,1 means at (0,0) dispense 1 unit of solution
Multi-rows means multi-tips.
X0,Y0 means coordinate of solution 0 in source plate
$ means dispense all solution in the tip

ACTION TABLE:
D dispense
Z zeroing
A aspirate

goal1_5x5.txt: 
X0,Y0,A,6

0,0,D,1

1,0,D,1

0,1,D,1

0,2,D,1

0,3,D,1

0,4,D,1

4,4,Z,$

goal2_5x5.txt:
X0,Y0,A,5

0,0,D,1

0,2,D,1

0,4,D,1

4,3,D,1

4,1,D,1

0,0,Z,$

goal3_5x5.txt:
X0,Y0,A,5

0,0,D,1

0,2,D,1

0,4,D,1

4,1,D,1

4,3,D,1

4,4,Z,$

goal_multi_5x5.txt: 
X0,Y0,A,7

1,0,D,7

X1,Y1,A,7

2,0,D,7

X2,Y2,A,7

3,0,D,7

1,0,A,7
2,0,A,7
3,0,A,7

1,1,D,1
2,1,D,1
3,1,D,1

1,2,D,2
2,2,D,2
3,2,D,2

1,3,D,4
2,3,D,4
3,3,D,4

0,0,Z,$
0,0,Z,$
0,0,Z,$
